configuration {
	modi: "run,drun,Kill:~/.config/rofi/scripts/kill.sh";
	width: 24;
	lines: 8;
	font: "Iosevka 9";
	terminal: "urxvt";
	disable-history: false;
	sidebar-mode: true;
	tokenize: true;
	m: "-5";
	line-margin: 4;
	line-padding: 2;
	separator-style: "none";
	hide-scrollbar: true;
	window-format: "{w} {c}";
	display-drun: "Apps";
	display-run: "Run";
	display-window: "Windows";
}

* {
	bg: #131517;
	fg: #c5c8c6;
	accent: #81a2be;
	button: #c5c8c6;

	background-color: @bg;
	text-color: @fg;
}

window {
	padding: 30px;
	/* border-radius: 4px; */
	/* location: southwest; */
	/* x-offset: 10px; */
	/* y-offset: -50px; */
	border: 2px;
	border-color: @fg;
}

prompt, entry {
	text-color: @fg;
	padding: 8px;
}


entry {
    /* border-radius : 0 4px 4px 0; */
    margin: 0 0 10px 0;
}

prompt {
    /* background-color: @accent; */
    text-color: @accent;
    margin: 0 0 10px 0;
	/* border-radius: 2px 0 0 2px; */
}

element {
	padding: 6px 4px;
}

element selected {
	background-color: @fg;
	text-color: @bg;
	/* border-radius: 2px; */
}

button {
    padding: 6px;
    margin: 10px 0 0 0;
	/* border-radius: 2px; */
}

button selected {
	background-color: @accent;
	text-color: @bg;
	padding: 4px;
}
