backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;

glx-use-copysubbuffer-mesa = false;

inactive-opacity-override = false;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
no-fading-destroyed-argb = true;

shadow = true;
shadow-radius = 17;
shadow-opacity = .4;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
    "name   *= 'compton'",
    "name   *= 'picom'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

blur-background = true;
blur-kern = "kawase";

blur-background-exclude = [
    "! name~=''",
    "name   *= 'rofi'",
    "class_g = 'slop'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes:
{
  normal        = { fade = true; shadow = true; };
  tooltip       = { fade = true; shadow = true; };
  menu          = { fade = true; shadow = true; };
  popup_menu    = { fade = true; shadow = true; };
  dropdown_menu = { fade = true; shadow = true; };
  utility       = { fade = true; shadow = true; };
  dialog        = { fade = true; shadow = true; };
  notify        = { fade = true; shadow = true; };
  unknown       = { fade = true; shadow = true; };
  dock          = { shadow = false };
};
