# Shadows

shadow = false;
shadow-radius = 17;
shadow-opacity = 0.6;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
    "class_g = 'Synapse'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# Fading

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

no-fading-destroyed-argb = true;


# Corners

# corner-radius = 0
rounded-corners-exclude = [
    "name   *= 'screenkey'",
    "window_type = 'dock'",
    "window_type = 'desktop'"
];


# Background-Blurring

blur-kern = "3x3box";
blur-background = true;
blur-background-exclude = [
    "! name~=''",
    "name   *= 'rofi'",
    "class_g = 'slop'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# General Settings

backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;
glx-use-copysubbuffer-mesa = true;

wintypes:
{
  normal        = { fade = true; };
  tooltip       = { fade = true; };
  menu          = { fade = true; };
  popup_menu    = { fade = true; };
  dropdown_menu = { fade = true; };
  utility       = { fade = true; };
  dialog        = { fade = true; };
  notify        = { fade = true; };
  unknown       = { fade = true; };
  # dock          = { shadow = true };
};
